$$
$$ ================================================================
$$  HACKER WinDBG Init Script  ::  Matrix Mode v4
$$  Auto-loaded via hacker.bat  -c "$<\"session_init.wds\""
$$ ================================================================

$$ --- Global debugger settings ---
n 16
.enable_unicode 1
.lines -e
.symopt+ 0x40
.symopt+ 0x100

$$ ================================================================
$$  BREAK EVENT HANDLERS
$$  Valid sxe events used: ibp av dz gp ii sov eh
$$ ================================================================

$$  Initial break on attach/launch — regs + stack + disasm
sxe -c ".echo; .echo ╔══[ REGISTERS ]════════════════════════════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 30; .echo ╔══[ DISASSEMBLY ]══════════════════════════════════════════╗; ub @$ip L5; u @$ip L12; .echo ╚═══════════════════════════════════════════════════════════╝" ibp

$$  Access violation — exception record + regs + stack + fault addr
sxe -c ".echo; .echo ╔══[ !! ACCESS VIOLATION !! ]═══════════════════════════════╗; .exr -1; .echo ╔══[ REGISTERS ]════════════════════════════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 25; .echo ╔══[ FAULT ADDRESS ]════════════════════════════════════════╗; !address @$ip; .echo ╚═══════════════════════════════════════════════════════════╝" av

$$  Divide by zero
sxe -c ".echo; .echo ╔══[ !! DIVIDE BY ZERO !! ]═════════════════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 25; .echo ╚═══════════════════════════════════════════════════════════╝" dz

$$  General protection fault
sxe -c ".echo; .echo ╔══[ !! GENERAL PROTECTION FAULT !! ]═══════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 25; .echo ╔══[ DISASSEMBLY @ FAULT ]══════════════════════════════════╗; ub @$ip L3; u @$ip L8; .echo ╚═══════════════════════════════════════════════════════════╝" gp

$$  Illegal instruction
sxe -c ".echo; .echo ╔══[ !! ILLEGAL INSTRUCTION !! ]════════════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 25; .echo ╔══[ DISASSEMBLY @ FAULT ]══════════════════════════════════╗; ub @$ip L3; u @$ip L8; .echo ╚═══════════════════════════════════════════════════════════╝" ii

$$  Stack overflow
sxe -c ".echo; .echo ╔══[ !! STACK OVERFLOW !! ]═════════════════════════════════╗; r; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 30; .echo ╔══[ STACK MEMORY ]═════════════════════════════════════════╗; dps @$csp L20; .echo ╚═══════════════════════════════════════════════════════════╝" sov

$$  Unhandled C++ / CLR exception
sxe -c ".echo; .echo ╔══[ !! C++ EXCEPTION !! ]══════════════════════════════════╗; .exr -1; .echo ╔══[ CALL STACK ]═══════════════════════════════════════════╗; kn 25; .echo ╚═══════════════════════════════════════════════════════════╝" eh

$$ ================================================================
$$  DASHBOARD  (type: dash  or  ctx)
$$  Full multi-panel view in the command window
$$ ================================================================

as dash ".echo; .echo ╔══════════════════════════════════════════════════════════════╗; .echo ║  H4CK3R WinDBG Dashboard                                    ║; .echo ╠══[ REGISTERS ]═══════════════════════════════════════════════╣; r; .echo ╠══[ CALL STACK ]══════════════════════════════════════════════╣; kn 25; .echo ╠══[ DISASSEMBLY ]═════════════════════════════════════════════╣; ub @$ip L5; u @$ip L12; .echo ╠══[ STACK MEMORY ]════════════════════════════════════════════╣; dps @$csp L10; .echo ╠══[ THREADS ]═════════════════════════════════════════════════╣; ~; .echo ╠══[ MODULES ]═════════════════════════════════════════════════╣; lm; .echo ╚══════════════════════════════════════════════════════════════╝"

as ctx ".echo; .echo ╔══════════════════════════════════════════════════════════════╗; .echo ║  H4CK3R WinDBG Dashboard                                    ║; .echo ╠══[ REGISTERS ]═══════════════════════════════════════════════╣; r; .echo ╠══[ CALL STACK ]══════════════════════════════════════════════╣; kn 25; .echo ╠══[ DISASSEMBLY ]═════════════════════════════════════════════╣; ub @$ip L5; u @$ip L12; .echo ╠══[ STACK MEMORY ]════════════════════════════════════════════╣; dps @$csp L10; .echo ╠══[ THREADS ]═════════════════════════════════════════════════╣; ~; .echo ╠══[ MODULES ]═════════════════════════════════════════════════╣; lm; .echo ╚══════════════════════════════════════════════════════════════╝"

$$ ================================================================
$$  CRASH DUMP ANALYSIS
$$ ================================================================

$$  Full automatic analysis (use after: hacker.bat -z crash.dmp)
as analyze    "!analyze -v"
as analyzeq   "!analyze"
$$  Comprehensive dump report
as analyzedmp "!analyze -v; .echo; kn 30; .echo; !address -summary; .echo; lm"

$$ ================================================================
$$  CALL STACK
$$ ================================================================

as stk  "kn 30"
as stkf "kP 25"
as stkv "kv 25"
as stkc "kc 40"
as stka "~* kn 15"
as stkm "dps @$csp L40"

$$ ================================================================
$$  REGISTERS
$$ ================================================================

as regs   "r"
as regs32 "r eax, ebx, ecx, edx, esi, edi, esp, ebp, eip, efl, cs, ss, ds, es, fs, gs"
as regs64 "r rax, rbx, rcx, rdx, rsi, rdi, rsp, rbp, rip, rflags, cs, ss, ds, es, fs, gs"

$$ ================================================================
$$  DISASSEMBLY
$$  daf / dafn take an address arg:  daf ntdll!NtCreateFile
$$ ================================================================

as da   "u @$ip L20"
as dab  "ub @$ip L10"
as daf  "uf /c"
as dafn "uf"

$$ ================================================================
$$  MEMORY INSPECTION
$$ ================================================================

as dq    "dqs"
as dp    "dps"
as dd    "dds"
as db    "db"
as dstr  "da"
as dwstr "du"
as dhex  "dyb"

$$ ================================================================
$$  EXCEPTION / SEH
$$ ================================================================

as xcpt    ".exr -1"
as xcptctx ".exr -1; .cxr -1; r"
as seh     "!exchain"
as xcptall ".exr -1; .echo; .cxr -1; .echo; !exchain"

$$ ================================================================
$$  PROCESS / THREAD
$$ ================================================================

as threads  "~"
as thall    "~* kn 10"
as peb      ".peb"
as teb      ".teb"
as handles  "!handle"
as token    "!token -p"
as cmdline  ".cmdline"

$$ ================================================================
$$  MODULE / SYMBOL
$$ ================================================================

as mods     "lm"
as modsv    "lmv"
as modsfind "lm m"
as sym      "x"
as sympath  ".sympath"
as reload   ".reload /f"

$$ ================================================================
$$  MEMORY MAP
$$ ================================================================

as memmap  "!address -summary"
as vainfo  "!address"
as prot    "!vprot"

$$ ================================================================
$$  HEAP ANALYSIS
$$ ================================================================

as heaps  "!heap -s"
as heapv  "!heap -a"
as heapl  "!heap -l"
as heapf  "!heap -flt s"

$$ ================================================================
$$  PE HEADER / IMPORT / EXPORT
$$ ================================================================

as pehdr "!dh -f"
as iat   "!dh -i"
as eat   "!dh -e"

$$ ================================================================
$$  SECURITY / EXPLOIT ANALYSIS
$$ ================================================================

$$  Stack cookie: search across all loaded modules (correct way)
as cookie  "x *!__security_cookie"
$$  SafeSEH check per module
as safeseh "!safeseh"
$$  RET gadget search (c3 = RET, c2 = RET n)
as rop32   "s -b 0 L?7fffffff c3"
as rop64   "s -b 0 L?7fffffffffff c3"
$$  Generic byte search: append start L<len> <bytes>
as pat     "s -b"
$$  Pointer chain dereference
as chain   "? poi"

$$ ================================================================
$$  KERNEL DEBUGGING  (hacker.bat -k ...)
$$ ================================================================

$$  List all processes (brief)
as kprocs   "!process 0 0"
$$  Full process info — append: <EPROCESS addr> 0x1f
as kproc    "!process"
$$  Current kernel thread
as kthread  "!thread"
$$  Running threads per CPU
as krunning "!running"
$$  Driver object — append: \Driver\<name>
as drvobj   "!drvobj"
$$  Device object — append: <addr>
as devobj   "!devobj"
$$  IRP inspection — append: <addr>
as irp      "!irp"
$$  Kernel object — append: <addr>
as kobj     "!object"
$$  Pool allocation info — append: <addr>
as pool     "!pool"
$$  Page table entry — append: <virtual addr>
as pte      "!pte"
$$  Processor control region
as pcr      "!pcr"
$$  Deadlock / spinlock detection
as locks    "!locks"
$$  Critical sections holding locks
as cs       "!cs -l"
$$  EPROCESS structure — append: <addr>
as eproc    "dt nt!_EPROCESS"
$$  ETHREAD structure — append: <addr>
as ethread  "dt nt!_ETHREAD"
$$  Kernel modules only
as kmods    "lm k"
$$  IRQL
as irql     "!irql"

$$ ================================================================
$$  LOGGING  (saves session output to file)
$$ ================================================================

as logon   ".logopen /u C:\windbg_log.txt"
as logoff  ".logclose"
as logadd  ".logappend /u C:\windbg_log.txt"

$$ ================================================================
$$  STARTUP BANNER
$$ ================================================================

.echo .
.echo ╔══════════════════════════════════════════════════════════════╗
.echo ║         H4CK3R WinDBG  ::  Matrix Mode v4                   ║
.echo ╠══════════════════════════════════════════════════════════════╣
.echo ║  DASHBOARD                                                   ║
.echo ║    dash / ctx     regs + stack + disasm + mem + threads      ║
.echo ║                                                              ║
.echo ║  CRASH ANALYSIS                                              ║
.echo ║    analyze        !analyze -v  (use after: -z dump.dmp)      ║
.echo ║    analyzedmp     full dump report (analyze+stack+memmap)    ║
.echo ║                                                              ║
.echo ║  CALL STACK                                                  ║
.echo ║    stk stkf stkv stkc stka stkm                             ║
.echo ║                                                              ║
.echo ║  REGISTERS                                                   ║
.echo ║    regs  regs32  regs64                                      ║
.echo ║                                                              ║
.echo ║  EXCEPTION / SEH                                             ║
.echo ║    xcpt  xcptctx  seh  xcptall                               ║
.echo ║                                                              ║
.echo ║  EXPLOIT / RE                                                ║
.echo ║    cookie  safeseh  rop32  rop64  pat  chain                 ║
.echo ║    vainfo  prot  memmap  handles  token                      ║
.echo ║                                                              ║
.echo ║  MODULE / HEAP / PE                                          ║
.echo ║    mods modsv  heaps heapv heapl  pehdr iat eat             ║
.echo ║                                                              ║
.echo ║  KERNEL                                                      ║
.echo ║    kprocs kproc kthread krunning drvobj devobj irp           ║
.echo ║    pte pcr locks cs eproc ethread pool kobj kmods irql       ║
.echo ║                                                              ║
.echo ║  LOGGING                                                     ║
.echo ║    logon  logadd  logoff  (saves to C:\windbg_log.txt)       ║
.echo ║                                                              ║
.echo ║  AUTO-DISPLAY on: ibp av dz gp ii sov eh                    ║
.echo ╚══════════════════════════════════════════════════════════════╝
.echo .
